<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase One</title>
    <link rel="stylesheet" href="style.css">
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-zr3Orfd/yfzWNa8qI0g/8Czai1BLNDPj9vUd7TO1R/LKmHuBfujMRrkfvrIyU+omtG+57fWTFxE+Imo4e7ggRQ=="
    crossorigin="anonymous" />

<body>
    <!-- header sector -->
    <header>
        <h1>Gammal Tech</h1>
    </header>
    <!-- end of header sector -->
    <p id="timer">10s</p>
    <!-- main section  -->
    <main>
        <!-- main sector -->
        <div class="main">
            <br>
            <br>
            <br>
            <!-- Question 1 -->
            <div id="1" class="two-column-container">
                <div class="image-column">
                    <!-- Image for Question 1 -->
                </div>
                <div class="text-and-choices-column">
                    <h2>Question 1:</h2>
                    <p>syntax error in the shown image will be?</p>
                    <button class="outlined-button"> Choice 1 </button>
                    <button class="outlined-button"> Choice 2 </button>
                    <button class="outlined-button"> Choice 3 </button>
                    <br>
                    <div class="container2">
                        <button class="nextButton" onclick="nextQuestion()"> Next Question </button>
                    </div>
                </div>
            </div>

            <!-- Question 2 -->
            <div id="2" class="two-column-container" style="display: none;">
                <div class="image-column">
                    <!-- Image for Question 1 -->
                </div>
                <div class="text-and-choices-column">
                    <h2>Question 2:</h2>
                    <p>syntax error in the shown image will be?</p>
                    <button class="outlined-button"> Choice 1 </button>
                    <button class="outlined-button"> Choice 2 </button>
                    <button class="outlined-button"> Choice 3 </button>
                    <br>
                    <div class="container2">
                        <button class="nextButton" onclick="nextQuestion()"> Next Question </button>
                    </div>
                </div>
            </div>

            <!-- Question 3 -->
            <div id="3" class="two-column-container" style="display: none;">
                <div class="image-column">
                    <!-- Image for Question 1 -->
                </div>
                <div class="text-and-choices-column">
                    <h2>Question 3:</h2>
                    <p>syntax error in the shown image will be?</p>
                    <button class="outlined-button"> Choice 1 </button>
                    <button class="outlined-button"> Choice 2 </button>
                    <button class="outlined-button"> Choice 3 </button>
                    <br>
                    <div class="container2">
                        <button class="nextButton" onclick="nextQuestion()"> Next Question </button>
                    </div>
                </div>
            </div>

            <!-- Question 4 -->
            <div id="4" class="two-column-container" style="display: none;">
                <div class="image-column">
                    <!-- Image for Question 1 -->
                </div>
                <div class="text-and-choices-column">
                    <h2>Question 4:</h2>
                    <p>syntax error in the shown image will be?</p>
                    <button class="outlined-button"> Choice 1 </button>
                    <button class="outlined-button"> Choice 2 </button>
                    <button class="outlined-button"> Choice 3 </button>
                    <br>
                    <div class="container2">
                        <button class="nextButton" onclick="nextQuestion()"> Next Question </button>
                    </div>
                </div>
            </div>

            <!-- Question 5 -->
            <div id="5" class="two-column-container" style="display: none;">
                <div class="image-column">
                    <!-- Image for Question 1 -->
                </div>
                <div class="text-and-choices-column">
                    <h2>Question 5:</h2>
                    <p>syntax error in the shown image will be?</p>
                    <button class="outlined-button"> Choice 1 </button>
                    <button class="outlined-button"> Choice 2 </button>
                    <button class="outlined-button"> Choice 3 </button>
                    <br>
                    <div class="container2">
                        <button class="nextButton" onclick="nextQuestion()"> Next Question </button>
                    </div>
                </div>
            </div>

            <!-- Question 6 -->
            <div id="6" class="two-column-container" style="display: none;">
                <div class="image-column">
                    <!-- Image for Question 1 -->
                </div>
                <div class="text-and-choices-column">
                    <h2>Question 6:</h2>
                    <p>syntax error in the shown image will be?</p>
                    <button class="outlined-button"> Choice 1 </button>
                    <button class="outlined-button"> Choice 2 </button>
                    <button class="outlined-button"> Choice 3 </button>
                    <br>
                    <div class="container2">
                        <button class="nextButton" onclick="nextQuestion()"> Next Question </button>
                    </div>
                </div>
            </div>
            <!-- end of main sector -->

    </main>
    <!-- end of main section -->
    <!-- footer sector -->
    <footer>
        <p>&copy; 2024 Gammal Tech All rights reserved.</p>
    </footer>
    <!-- end of footer sector -->
    <script src="script.js">startTimer();</script>
</body>

</html>